export ZETA_NETWORK=troy
export EXECUTE_PROGRAMMATICALLY=true
export ZETA_MONOREPO_TAG='athens-v0.1.6'
export USE_GANACHE=false # 'true' Uses Ganache, 'false' deploys local nodes for each chain
export DEPLOY_CONTRACTS=true # 'true' deploys contracts, 'false' skips deploy